# pdientrega

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/matheus/entregapdi/: CreditoRest.java  EntregapdiApplication.java  Main.java
src/main/java/com/matheus/entregapdi/business/: ComprasRest.java
src/main/java/com/matheus/entregapdi/business/service/: ClienteService.java  TransacoesService.java
src/main/java/com/matheus/entregapdi/cliente/: Cliente.java  ClienteA.java  ClienteB.java  ClienteC.java
src/main/java/com/matheus/entregapdi/cliente/enums/: TipoCliente.java
src/main/java/com/matheus/entregapdi/cliente/service/: ClienteService.java
src/main/java/com/matheus/entregapdi/config/mongo/: MongoConfig.java
src/main/java/com/matheus/entregapdi/enums/: TipoCliente.java
src/main/java/com/matheus/entregapdi/model/: Cliente.java  Compra.java
src/main/java/com/matheus/entregapdi/model/dto/: ClienteRequestDTO.java  CompraRequestDTO.java
src/main/java/com/matheus/entregapdi/repository/: ClienteRepository.java  TransacoesRepository.java
src/main/java/com/matheus/entregapdi/service/: ClienteService.java  TransacoesService.java
src/main/resources/: TODO.readme  application.properties  data.sql
src/test/java/com/matheus/entregapdi/: EntregapdiApplicationTests.java
src/test/java/com/matheus/entregapdi/cliente/: ClienteATest.java  ClienteBTest.java  ClienteCTest.java
