plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.matheus'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.11'
    testImplementation 'junit:junit:4.13.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.7.11'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'
	implementation "org.springdoc:springdoc-openapi-ui:1.6.4"
	implementation group: 'io.swagger', name: 'swagger-annotations', version: '1.6.4'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.2'
	compileOnly("org.projectlombok:lombok")
	annotationProcessor("org.projectlombok:lombok")
}

