plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.matheus'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.14'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.mysql:mysql-connector-j:8.1.0'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.7.14'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.2'
	implementation "org.springdoc:springdoc-openapi-ui:1.7.0"
	implementation group: 'io.swagger', name: 'swagger-annotations', version: '1.6.2'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.1'
	compileOnly("org.projectlombok:lombok")
	annotationProcessor("org.projectlombok:lombok")
}
