spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/restapi
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create

# swagger
spring.swagger-ui.enabled=true
spring.swagger-ui.path=/swagger-ui.html

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
