# mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/mydatabase
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mydatabase

# swagger
spring.swagger-ui.enabled=true
spring.swagger-ui.path=/swagger-ui.html

spring.mvc.pathmatch.matching-strategy=ant_path_matcher